# easybinder-flow

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/vaadin/easybinder/data/: AutoBinder.java  BasicBinder.java  BasicBinderValidationStatus.java  BasicBinderValidationStatusHandler.java  BinderAdapter.java  BinderStatusChangeListener.java  ComponentFactoryRegistry.java  ConverterRegistry.java  EasyBinding.java  ReflectionBinder.java
src/main/java/org/vaadin/easybinder/data/converters/: NullConverter.java  NullConverterPrimitiveTarget.java  StringLengthConverterValidator.java
src/main/java/org/vaadin/easybinder/ui/: EComboBox.java  EGTypeComponentAdapter.java
src/test/java/org/vaadin/addonhelpers/: AbstractTest.java
src/test/java/org/vaadin/easybinder/data/: AutoBinderTest.java  BasicBinderTest.java  BinderAdapterTest.java  ComponentFactoryRegistryTest.java  ConverterRegistryTest.java  ReflectionBinderTest.java
src/test/java/org/vaadin/easybinder/data/converters/: NullConverterPrimitiveTargetTest.java  NullConverterTest.java  StringLengthConverterValidatorTest.java
src/test/java/org/vaadin/easybinder/example/: AutomaticPropertyBindingExample.java  BuildAndBindExample.java  GridExample.java  ManualReflectionBindingExample.java  VaadinBeanBinderExample.java
src/test/java/org/vaadin/easybinder/testentity/: Flight.java  FlightId.java  FlightValid.java  FlightValidator.java
src/test/java/org/vaadin/easybinder/ui/: EGridTest.java
src/test/java/org/vaadin/easybinder/usagetest/: AutomaticPropertyBindingTest.java  BaseTests.java  BasicBinderGroupingTest.java  BasicBinderNumberTest.java  BasicBinderStringTest.java  BuildAndBindTest.java  ManualReflectionBindingTest.java  VaadinBeanBinderTest.java
src/test/java/org/vaadin/easybinder/usagetest/com/vaadin/data/: BeanValidationBinderBeanLevelTest.java  BeanValidationBinderGroupingTest.java  BeanValidationBinderNumberTest.java  BeanValidationBinderStringTest.java
